<style>
  /* ── Root card ────────────────────────────────────────────── */
  .card {
    width: 54;
    padding: 3;
    background-color: #16121f;
    border-color: #2d2a35;
    border-width: 0.12;
    border-radius: 3.5;
    display: flex;
    flex-direction: column;
    gap: 2.4;
  }

  /* ── Header ───────────────────────────────────────────────── */
  .name-block {
    display: flex;
    flex-direction: column;
    gap: 0.6;
  }

  .eyebrow {
    font-size: 1.8;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #9e87ce;
    font-weight: 600;
  }

  .product-name {
    font-size: 5.5;
    font-weight: 700;
    color: #f5f5f5;
    line-height: 1;
    margin: 0;
  }

  .tagline {
    font-size: 2.2;
    color: #858585;
    margin: 0;
  }

  /* ── Price row ────────────────────────────────────────────── */
  .price-row {
    background-color: #221e2b;
    border-color: #2d2a35;
    border-width: 0.12;
    border-radius: 2.2;
    padding: 1.8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .price-group {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 0.8;
  }

  .currency-label {
    font-size: 2;
    color: #858585;
    font-weight: 400;
  }

  .price {
    font-size: 6;
    font-weight: 700;
    color: #f5f5f5;
    letter-spacing: -0.02em;
  }

  .stock-badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    background-color: #122620;
    border-color: #3a7a60;
    border-width: 0.1;
    border-radius: 2;
    padding: 0.8;
  }

  .stock-dot {
    width: 1.5;
    height: 1.5;
    border-radius: 0.75;
    background-color: #6eb89a;
    flex-shrink: 0;
  }

  .stock-text {
    font-size: 1.9;
    font-weight: 600;
    color: #6eb89a;
    letter-spacing: 0.06em;
  }

  /* ── Spec grid (2 columns) ────────────────────────────────── */
  .spec-grid {
    display: flex;
    flex-direction: column;
    gap: 0.8;
  }

  .spec-row {
    display: flex;
    flex-direction: row;
    gap: 0.8;
  }

  .spec-cell {
    flex-grow: 1;
    background-color: #221e2b;
    border-color: #2d2a35;
    border-width: 0.1;
    border-radius: 2;
    padding: 1.5;
    display: flex;
    flex-direction: column;
    gap: 0.4;
  }

  .spec-label {
    font-size: 1.7;
    color: #474747;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  .spec-val {
    font-size: 2.3;
    color: #f5f5f5;
    font-weight: 600;
  }

  /* ── Divider ──────────────────────────────────────────────── */
  .divider {
    height: 0.1;
    background-color: #2d2a35;
  }

  /* ── Coming soon section ──────────────────────────────────── */
  .coming-hdr {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
  }

  .coming-label {
    font-size: 1.8;
    font-weight: 600;
    letter-spacing: 0.10em;
    text-transform: uppercase;
    color: #474747;
  }

  .coming-rule {
    flex-grow: 1;
    height: 0.1;
    background-color: #2d2a35;
  }

  .coming-sub {
    font-size: 1.8;
    color: #474747;
  }

  .soon-grid {
    display: flex;
    flex-direction: row;
    gap: 1;
  }

  .soon-card {
    flex-grow: 1;
    background-color: #221e2b;
    border-color: #2d2a35;
    border-width: 0.1;
    border-radius: 2.2;
    padding: 1.8;
    display: flex;
    flex-direction: column;
    gap: 1.2;
  }

  .soon-card-hdr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .soon-name {
    font-size: 2.6;
    font-weight: 600;
    color: #f5f5f5;
  }

  .soon-tag {
    font-size: 1.6;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #9e87ce;
    background-color: #261e3a;
    border-color: #3d2e5a;
    border-width: 0.1;
    border-radius: 1;
    padding: 0.4;
  }

  .soon-visual {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8;
    height: 3;
  }

  .swatch {
    width: 2.2;
    height: 2.2;
    border-radius: 1.1;
    border-width: 0.1;
    border-color: #474747;
    flex-shrink: 0;
  }

  .swatch-lav { background-color: #9e87ce; }
  .swatch-grn { background-color: #6eb89a; }
  .swatch-ros { background-color: #e89ab4; }
  .swatch-wht { background-color: #858585; }

  .wave-text {
    font-size: 2;
    color: #6eb89a;
    letter-spacing: 0.04em;
  }

  .soon-sub {
    font-size: 1.9;
    color: #858585;
  }

  /* ── Primary CTA ──────────────────────────────────────────── */
  .cta-btn {
    padding: 2.4;
    border-radius: 2.2;
    border-width: 0.12;
    border-color: #9e87ce;
    font-size: 2.8;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    background-color: #9e87ce;
    color: #16121f;
    letter-spacing: -0.01em;
  }

  .cta-btn:hover {
    background-color: #b29de0;
    border-color: #b29de0;
  }
</style>

<div class="card">

  <!-- ── Header ───────────────────────────────────────────── -->
  <div class="name-block">
    <span class="eyebrow">Handpan</span>
    <span class="product-name">Panflow D Kurd</span>
    <span class="tagline">Touch every note before you buy</span>
  </div>

  <!-- ── Price ────────────────────────────────────────────── -->
  <div class="price-row">
    <div class="price-group">
      <span class="currency-label">USD</span>
      <span class="price">1,890</span>
    </div>
    <div class="stock-badge">
      <div class="stock-dot"></div>
      <span class="stock-text">In stock</span>
    </div>
  </div>

  <!-- ── Spec grid ─────────────────────────────────────────── -->
  <div class="spec-grid">
    <div class="spec-row">
      <div class="spec-cell">
        <span class="spec-label">Scale</span>
        <span class="spec-val">D Kurd</span>
      </div>
      <div class="spec-cell">
        <span class="spec-label">Notes</span>
        <span class="spec-val">9-note</span>
      </div>
    </div>
    <div class="spec-row">
      <div class="spec-cell">
        <span class="spec-label">Material</span>
        <span class="spec-val">Nitrided steel</span>
      </div>
      <div class="spec-cell">
        <span class="spec-label">Finish</span>
        <span class="spec-val">Matte silver</span>
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- ── Coming soon ──────────────────────────────────────── -->
  <div class="coming-hdr">
    <span class="coming-label">Coming soon</span>
    <div class="coming-rule"></div>
    <span class="coming-sub">Possible, just not yet</span>
  </div>

  <div class="soon-grid">
    <!-- Color card -->
    <div class="soon-card">
      <div class="soon-card-hdr">
        <span class="soon-name">Color</span>
        <span class="soon-tag">Soon</span>
      </div>
      <div class="soon-visual">
        <div class="swatch swatch-lav"></div>
        <div class="swatch swatch-grn"></div>
        <div class="swatch swatch-ros"></div>
        <div class="swatch swatch-wht"></div>
      </div>
      <span class="soon-sub">Pick a finish tone</span>
    </div>

    <!-- Scale card -->
    <div class="soon-card">
      <div class="soon-card-hdr">
        <span class="soon-name">Scale</span>
        <span class="soon-tag">Soon</span>
      </div>
      <div class="soon-visual">
        <span class="wave-text">D  Em  G  A</span>
      </div>
      <span class="soon-sub">Try other tunings</span>
    </div>
  </div>

  <!-- ── Primary CTA ──────────────────────────────────────── -->
  <button class="cta-btn" id="btn-configure">Configure Experience</button>

</div>
