<style>
  /* ── Root card ────────────────────────────────────────────── */
  .card {
    width: 54;
    padding: 3;
    background-color: #1a1520;
    border-color: #2a2035;
    border-width: 0.15;
    border-radius: 3.5;
    display: flex;
    flex-direction: column;
    gap: 2.4;
  }

  /* ── Eyebrow + title block ────────────────────────────────── */
  .name-block {
    display: flex;
    flex-direction: column;
    gap: 0.6;
  }

  .eyebrow {
    font-size: 1.8;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #9e87ce;
    font-weight: 600;
  }

  .product-name {
    font-size: 5.5;
    font-weight: 900;
    color: #f5f5f5;
    line-height: 1;
    margin: 0;
  }

  .tagline {
    font-size: 2.2;
    color: #858585;
    margin: 0;
  }

  /* ── Price row ────────────────────────────────────────────── */
  .price-row {
    background-color: #1c1724;
    border-color: #2e2540;
    border-width: 0.12;
    border-radius: 2.2;
    padding: 1.8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .price-group {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 0.8;
  }

  .currency-label {
    font-size: 2;
    color: #858585;
    font-weight: 600;
    letter-spacing: 0.08em;
  }

  .price {
    font-size: 6;
    font-weight: 800;
    color: #f5f5f5;
    letter-spacing: -0.02em;
  }

  .in-stock-badge {
    background-color: #0f2b22;
    border-color: #6eb89a;
    border-width: 0.1;
    border-radius: 1.5;
    padding: 0.5;
    color: #6eb89a;
    font-size: 1.9;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  /* ── Spec grid (2 columns) ────────────────────────────────── */
  .spec-grid {
    display: flex;
    flex-direction: column;
    gap: 0.8;
  }

  .spec-row {
    display: flex;
    flex-direction: row;
    gap: 0.8;
  }

  .spec-cell {
    flex-grow: 1;
    background-color: #1c1724;
    border-color: #2e2540;
    border-width: 0.1;
    border-radius: 2;
    padding: 1.5;
    display: flex;
    flex-direction: column;
    gap: 0.4;
  }

  .spec-label {
    font-size: 1.7;
    color: #474747;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .spec-val {
    font-size: 2.3;
    color: #f5f5f5;
    font-weight: 600;
  }

  /* ── Divider ─────────────────────────────────────────────── */
  .divider {
    height: 0.1;
    background-color: #2a2035;
  }

  /* ── CTA buttons ─────────────────────────────────────────── */
  .options {
    display: flex;
    flex-direction: column;
    gap: 0.8;
  }

  .opt-btn {
    padding: 2;
    border-radius: 2.2;
    border-width: 0.12;
    font-size: 2.4;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
  }

  .btn-primary {
    background-color: #261e3a;
    border-color: #9e87ce;
    color: #c4b3e8;
  }

  .btn-primary:hover {
    background-color: #32285a;
    color: #d8ccf5;
  }

  .btn-secondary {
    background-color: #1c1724;
    border-color: #2e2540;
    color: #a0a0a0;
  }

  .btn-secondary:hover {
    background-color: #241d32;
    color: #f5f5f5;
  }
</style>

<div class="card">

  <!-- ── Name block ───────────────────────────────────────── -->
  <div class="name-block">
    <span class="eyebrow">Handpan</span>
    <span class="product-name">Panflow D Kurd</span>
    <span class="tagline">Touch every note before you buy</span>
  </div>

  <!-- ── Price ────────────────────────────────────────────── -->
  <div class="price-row">
    <div class="price-group">
      <span class="currency-label">USD</span>
      <span class="price">1,890</span>
    </div>
    <span class="in-stock-badge">In stock</span>
  </div>

  <!-- ── Spec grid ─────────────────────────────────────────── -->
  <div class="spec-grid">
    <div class="spec-row">
      <div class="spec-cell">
        <span class="spec-label">Scale</span>
        <span class="spec-val">D Kurd</span>
      </div>
      <div class="spec-cell">
        <span class="spec-label">Notes</span>
        <span class="spec-val">9-note</span>
      </div>
    </div>
    <div class="spec-row">
      <div class="spec-cell">
        <span class="spec-label">Material</span>
        <span class="spec-val">Nitrided steel</span>
      </div>
      <div class="spec-cell">
        <span class="spec-label">Finish</span>
        <span class="spec-val">Matte silver</span>
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- ── CTA buttons ──────────────────────────────────────── -->
  <div class="options">
    <button class="opt-btn btn-primary" id="btn-color">Customize color</button>
    <button class="opt-btn btn-secondary" id="btn-scale">Choose scale</button>
    <button class="opt-btn btn-secondary" id="btn-demo">Request demo</button>
  </div>

</div>
