<style>
  .rec-panel {
    width: 44;
    padding: 2.5;
    background-color: #0a0a0f;
    border-color: #1c1c2e;
    border-width: 0.15;
    border-radius: 3.5;
    display: flex;
    flex-direction: column;
    gap: 2;
  }

  .rec-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .rec-label {
    font-size: 1.8;
    color: #6366f1;
    font-weight: 700;
    letter-spacing: 0.25em;
  }

  .rec-status {
    font-size: 2.2;
    font-weight: 700;
    color: #3f3f46;
  }

  .rec-btn-row {
    display: flex;
    flex-direction: row;
    gap: 1.5;
  }

  .rec-action-btn {
    flex-grow: 1;
    padding: 2;
    background-color: #18181b;
    border-color: #27272a;
    border-width: 0.12;
    border-radius: 2.5;
    color: #6b7280;
    font-size: 2.8;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
  }

  .rec-action-btn:hover {
    background-color: #27272a;
    color: #fafafa;
  }
</style>

<div class="rec-panel">
  <div class="rec-header">
    <span class="rec-label">RECORD</span>
    <span class="rec-status" id="rec-status">Ready</span>
  </div>
  <div class="rec-btn-row">
    <button class="rec-action-btn" id="rec-btn">Record</button>
    <button class="rec-action-btn" id="play-btn">Play</button>
  </div>
</div>
