<style>
  /* ── Root panel ───────────────────────────────────────────── */
  .panel {
    width: 54;
    padding: 3;
    background-color: #16121f;
    border-color: #2d2a35;
    border-width: 0.15;
    border-radius: 3.5;
    display: flex;
    flex-direction: column;
    gap: 2;
  }

  /* ── Header ───────────────────────────────────────────────── */
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    gap: 0.4;
    flex-grow: 1;
  }

  .exp-label {
    font-size: 1.8;
    color: #9e87ce;
    font-weight: 700;
    letter-spacing: 0.25em;
    text-transform: uppercase;
  }

  .main-title {
    font-size: 5.5;
    font-weight: 900;
    color: #ffffff;
  }

  .pinch-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    margin-top: 0.8;
  }

  .pinch-text {
    font-size: 1.9;
    color: #474747;
  }

  #close-btn {
    width: 7;
    height: 7;
    border-radius: 3.5;
    background-color: #221e2b;
    border-color: #2d2a35;
    border-width: 0.12;
    color: #858585;
    font-size: 2.6;
    text-align: center;
    cursor: pointer;
    flex-shrink: 0;
  }

  #close-btn:hover {
    background-color: #2a2633;
    color: #f5f5f5;
  }

  /* ── Divider ──────────────────────────────────────────────── */
  .divider {
    height: 0.1;
    background-color: #2d2a35;
  }

  /* ── Section ──────────────────────────────────────────────── */
  .section {
    display: flex;
    flex-direction: column;
    gap: 1.5;
  }

  .section-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .section-name {
    font-size: 3.2;
    font-weight: 700;
    color: #f5f5f5;
  }

  .pct-purple {
    font-size: 3.8;
    font-weight: 700;
    color: #9e87ce;
    letter-spacing: -0.02em;
  }

  .pct-green {
    font-size: 3.8;
    font-weight: 700;
    color: #6eb89a;
    letter-spacing: -0.02em;
  }

  /* ── Reverb slider (decorative) ──────────────────────────── */
  .slider-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
  }

  .edge-lbl {
    font-size: 1.8;
    color: #474747;
    width: 6;
  }

  .track {
    flex-grow: 1;
    height: 2.2;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .fill-purple {
    height: 0.5;
    background-color: #7c3aed;
    border-radius: 0.25;
    width: 0;
  }

  .thumb-purple {
    width: 2.2;
    height: 2.2;
    border-radius: 1.1;
    background-color: #8b5cf6;
    flex-shrink: 0;
  }

  .track-empty {
    flex-grow: 1;
    height: 0.5;
    background-color: #27272a;
    border-radius: 0.25;
    border-width: 0;
  }

  /* ── Reverb preset buttons ────────────────────────────────── */
  .preset-row {
    display: flex;
    flex-direction: row;
    gap: 1;
  }

  .preset-btn {
    flex-grow: 1;
    padding: 1.4;
    background-color: #221e2b;
    border-color: #2d2a35;
    border-width: 0.12;
    border-radius: 2;
    color: #858585;
    font-size: 2.3;
    text-align: center;
    cursor: pointer;
  }

  .preset-btn:hover {
    background-color: #2a2633;
    color: #f5f5f5;
  }

  /* ── Ambient volume step buttons ─────────────────────────── */
  .vol-ctrl-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
  }

  .vol-step-btn {
    width: 6;
    height: 6;
    border-radius: 1.5;
    background-color: #221e2b;
    border-color: #2d2a35;
    border-width: 0.12;
    color: #a5b4fc;
    font-size: 4;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vol-step-btn:hover {
    background-color: #2a2633;
    color: #c7d2fe;
  }

  /* ── Icon images ──────────────────────────────────────────── */
  .icon-sm {
    width: 3;
    height: 3;
  }

  .icon-md {
    width: 4;
    height: 4;
  }

  /* ── Pinch hint ───────────────────────────────────────────── */
  .pinch-icon {
    width: 3.2;
    height: 3.2;
    flex-shrink: 0;
  }

  .fill-green {
    height: 0.5;
    background-color: #6eb89a;
    border-radius: 0.25;
    width: 0;
    border-width: 0;
  }

  .thumb-green {
    width: 2.2;
    height: 2.2;
    border-radius: 1.1;
    background-color: #6eb89a;
    flex-shrink: 0;
  }

  /* ── Ambient type tiles (horizontal) ─────────────────────── */
  .ambient-row {
    display: flex;
    flex-direction: row;
    gap: 1;
  }

  .ambient-tile {
    flex-grow: 1;
    height: 8;
    border-radius: 1.8;
    background-color: #221e2b;
    border-color: #2d2a35;
    border-width: 0.12;
    color: #858585;
    font-size: 2;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ambient-tile:hover {
    background-color: #2a2633;
    color: #f5f5f5;
  }

  /* ── Toggle row ───────────────────────────────────────────── */
  .toggle-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .toggle-text {
    display: flex;
    flex-direction: column;
    gap: 0.3;
  }

  .toggle-title {
    font-size: 3.2;
    font-weight: 700;
    color: #f5f5f5;
  }

  .toggle-sub {
    font-size: 2;
    color: #52525b;
  }

  /* Toggle pill — [space][knob] → OFF: space=0 so knob left;
                                    ON: space grows so knob right */
  .toggle-pill {
    width: 12;
    height: 6;
    border-radius: 3;
    background-color: #27272a;
    border-width: 0.12;
    border-color: #27272a;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.75;
  }

  .toggle-knob {
    width: 4.5;
    height: 4.5;
    border-radius: 2.25;
    background-color: #52525b;
    flex-shrink: 0;
  }

  .toggle-space {
    height: 0.1;
  }

  /* ── Demo card (rose-tinted) ──────────────────────────────── */
  .demo-card {
    background-color: #251a26;
    border-color: #3d2436;
    border-width: 0.12;
    border-radius: 2.8;
    padding: 2.5;
    display: flex;
    flex-direction: column;
    gap: 1.8;
  }

  .demo-header {
    display: flex;
    flex-direction: column;
    gap: 0.5;
  }

  .demo-title {
    font-size: 3.2;
    font-weight: 700;
    color: #f5f5f5;
    letter-spacing: -0.01em;
  }

  .demo-sub {
    font-size: 2;
    color: #858585;
  }

  .mode-grid {
    display: flex;
    flex-direction: row;
    gap: 1;
  }

  .mode-btn {
    flex-grow: 1;
    padding: 2.2;
    border-radius: 2.2;
    border-width: 0.12;
    font-size: 2.6;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    background-color: #1e1828;
    border-color: #2d2a35;
    color: #858585;
  }

  .mode-btn:hover {
    background-color: #2a1e2e;
    color: #f5f5f5;
  }

  .play-btn {
    padding: 2.2;
    border-radius: 2.2;
    border-width: 0.12;
    border-color: #e89ab4;
    font-size: 2.8;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    background-color: #e89ab4;
    color: #2a1820;
  }

  .play-btn:hover {
    background-color: #f0afc3;
    border-color: #f0afc3;
  }
</style>

<div class="panel">

  <!-- ── Header ───────────────────────────────────────────── -->
  <div class="header">
    <div class="header-content">
      <span class="exp-label">EXPERIENCE</span>
      <span class="main-title">Settings</span>
      <div class="pinch-row">
        <img class="pinch-icon" src="./icons/pinched-fingers.svg" />
        <span class="pinch-text">Hold left pinch · 1.5 s to open this panel</span>
      </div>
    </div>
    <button id="close-btn">X</button>
  </div>

  <div class="divider"></div>

  <!-- ── Reverb ───────────────────────────────────────────── -->
  <div class="section">
    <div class="section-row">
      <span class="section-name">Reverb</span>
      <span class="pct-purple" id="reverb-display">0%</span>
    </div>
    <div class="slider-row">
      <span class="edge-lbl">Dry</span>
      <div class="track">
        <div class="fill-purple" id="reverb-fill"></div>
        <div class="thumb-purple"></div>
        <div class="track-empty"></div>
      </div>
      <span class="edge-lbl">Wet</span>
    </div>
    <div class="preset-row">
      <button class="preset-btn" id="preset-room">Room</button>
      <button class="preset-btn" id="preset-hall">Hall</button>
      <button class="preset-btn" id="preset-cathedral">Cathedral</button>
      <button class="preset-btn" id="preset-cavern">Cavern</button>
    </div>
  </div>

  <div class="divider"></div>

  <!-- ── Ambient Sound ────────────────────────────────────── -->
  <div class="section">
    <div class="section-row">
      <span class="section-name">Ambient Sound</span>
      <span class="pct-green" id="ambient-vol-display">15%</span>
    </div>
    <div class="vol-ctrl-row">
      <button class="vol-step-btn" id="ambient-vol-down">-</button>
      <div class="track">
        <div class="fill-green" id="ambient-vol-fill"></div>
        <div class="thumb-green"></div>
        <div class="track-empty"></div>
      </div>
      <button class="vol-step-btn" id="ambient-vol-up">+</button>
    </div>
    <div class="ambient-row">
      <button class="ambient-tile" id="ambient-none">None</button>
      <button class="ambient-tile" id="ambient-rain">Rain</button>
      <button class="ambient-tile" id="ambient-forest">Forest</button>
      <button class="ambient-tile" id="ambient-ocean">Ocean</button>
      <button class="ambient-tile" id="ambient-wind">Wind</button>
    </div>
  </div>

  <div class="divider"></div>

  <!-- ── Bubbles ───────────────────────────────────────────── -->
  <div class="toggle-row">
    <div class="toggle-text">
      <span class="toggle-title">Bubbles</span>
      <span class="toggle-sub">Floating particle effect</span>
    </div>
    <button class="toggle-pill" id="bubble-toggle">
      <div class="toggle-space" id="bubble-space"></div>
      <div class="toggle-knob" id="bubble-knob"></div>
    </button>
  </div>

  <div class="divider"></div>

  <!-- ── Product Info ──────────────────────────────────────── -->
  <div class="toggle-row">
    <div class="toggle-text">
      <span class="toggle-title">Product Info</span>
      <span class="toggle-sub">Show the handpan info panel</span>
    </div>
    <button class="toggle-pill" id="product-info-toggle">
      <div class="toggle-space" id="product-space"></div>
      <div class="toggle-knob" id="product-knob"></div>
    </button>
  </div>

  <div class="divider"></div>

  <!-- ── Demo ─────────────────────────────────────────────── -->
  <div class="demo-card">
    <div class="demo-header">
      <span class="demo-title">Take it for a spin</span>
      <span class="demo-sub">Hear the D Kurd come alive — pick how you'd like to play.</span>
    </div>
    <div class="mode-grid">
      <button class="mode-btn" id="demo-mode-free">Free play</button>
      <button class="mode-btn" id="demo-mode-guided">Guided</button>
    </div>
    <button class="play-btn" id="demo-play">▶  Play Demo</button>
  </div>

</div>
