<style>
  /* ── Root panel ───────────────────────────────────────────── */
  .panel {
    width: 54;
    padding: 3;
    background-color: #0a0a0f;
    border-color: #1c1c2e;
    border-width: 0.15;
    border-radius: 3.5;
    display: flex;
    flex-direction: column;
    gap: 2;
  }

  /* ── Header ───────────────────────────────────────────────── */
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header-text {
    display: flex;
    flex-direction: column;
    gap: 0.4;
  }

  .exp-label {
    font-size: 1.8;
    color: #6366f1;
    font-weight: 700;
    letter-spacing: 0.25em;
  }

  .main-title {
    font-size: 5.5;
    font-weight: 900;
    color: #ffffff;
  }

  #close-btn {
    width: 8;
    height: 8;
    background-color: #1c1c2e;
    border-radius: 4;
    border-width: 0;
    color: #6b7280;
    font-size: 3;
    text-align: center;
    cursor: pointer;
  }

  #close-btn:hover {
    background-color: #2d2d44;
    color: #fafafa;
  }

  /* ── Divider ──────────────────────────────────────────────── */
  .divider {
    height: 0.12;
    background-color: #1c1c2e;
  }

  /* ── Section ──────────────────────────────────────────────── */
  .section {
    display: flex;
    flex-direction: column;
    gap: 1.5;
  }

  .section-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .section-name {
    font-size: 3.2;
    font-weight: 700;
    color: #fafafa;
  }

  .pct-purple {
    font-size: 3.2;
    font-weight: 700;
    color: #a78bfa;
  }

  .pct-green {
    font-size: 3.2;
    font-weight: 700;
    color: #4ade80;
  }

  /* ── Slider row (Reverb — decorative) ────────────────────── */
  .slider-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
  }

  .edge-lbl {
    font-size: 1.8;
    color: #4b5563;
    width: 6;
  }

  .track {
    flex-grow: 1;
    height: 2.2;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .fill-purple {
    height: 0.5;
    background-color: #7c3aed;
    border-radius: 0.25;
    width: 0;
  }

  .thumb-purple {
    width: 2.2;
    height: 2.2;
    border-radius: 1.1;
    background-color: #8b5cf6;
    flex-shrink: 0;
  }

  .track-empty {
    flex-grow: 1;
    height: 0.5;
    background-color: #27272a;
    border-radius: 0.25;
    border-width: 0;
    cursor: pointer;
  }

  /* ── Volume step buttons (−/+) ───────────────────────────── */
  .vol-ctrl-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
  }

  .vol-step-btn {
    width: 6;
    height: 6;
    border-radius: 3;
    background-color: #1c1c2e;
    border-color: #2d2d44;
    border-width: 0.12;
    color: #a5b4fc;
    font-size: 4;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    flex-shrink: 0;
  }

  .vol-step-btn:hover {
    background-color: #2d2d44;
    color: #c7d2fe;
  }

  /* ── Reverb preset buttons ────────────────────────────────── */
  .preset-row {
    display: flex;
    flex-direction: row;
    gap: 1;
  }

  .preset-btn {
    flex-grow: 1;
    padding: 1.4;
    background-color: #18181b;
    border-color: #27272a;
    border-width: 0.12;
    border-radius: 2;
    color: #6b7280;
    font-size: 2.3;
    text-align: center;
    cursor: pointer;
  }

  .preset-btn:hover {
    background-color: #27272a;
    color: #fafafa;
  }

  .fill-green {
    height: 0.5;
    background-color: #22c55e;
    border-radius: 0.25;
    width: 0;
    border-width: 0;
    cursor: pointer;
  }

  .thumb-green {
    width: 2.2;
    height: 2.2;
    border-radius: 1.1;
    background-color: #4ade80;
    flex-shrink: 0;
  }

  /* ── Ambient type buttons ─────────────────────────────────── */
  .ambient-grid {
    display: flex;
    flex-direction: column;
    gap: 0.8;
  }

  .ambient-btn {
    padding: 1.5;
    background-color: #18181b;
    border-color: #27272a;
    border-width: 0.12;
    border-radius: 2;
    color: #6b7280;
    font-size: 2.4;
    cursor: pointer;
  }

  .ambient-btn:hover {
    background-color: #27272a;
    color: #fafafa;
  }

  .ambient-active {
    background-color: #052e16;
    border-color: #22c55e;
    color: #4ade80;
  }

  /* ── Toggle row ───────────────────────────────────────────── */
  .toggle-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .toggle-text {
    display: flex;
    flex-direction: column;
    gap: 0.3;
  }

  .toggle-title {
    font-size: 3.2;
    font-weight: 700;
    color: #fafafa;
  }

  .toggle-sub {
    font-size: 2;
    color: #52525b;
  }

  /* ── Demo play button ────────────────────────────────────── */
  .demo-play-btn {
    flex-grow: 1;
    padding: 1.8;
    background-color: #1e1b4b;
    border-color: #6366f1;
    border-width: 0.12;
    border-radius: 2;
    color: #a5b4fc;
    font-size: 2.8;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
  }

  .demo-play-btn:hover {
    background-color: #2d2a6e;
    color: #c7d2fe;
  }

  /* Toggle pill — [space][knob] → OFF: space=0 so knob left;
                                    ON: space grows so knob right */
  .toggle-pill {
    width: 12;
    height: 6;
    border-radius: 3;
    background-color: #27272a;
    border-width: 0;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.75;
  }

  .toggle-knob {
    width: 4.5;
    height: 4.5;
    border-radius: 2.25;
    background-color: #52525b;
    flex-shrink: 0;
  }

  .toggle-space {
    height: 0.1;
  }

  /* ── Recording action buttons ───────────────────────────── */
  .rec-action-btn {
    flex-grow: 1;
    padding: 1.8;
    background-color: #18181b;
    border-color: #27272a;
    border-width: 0.12;
    border-radius: 2;
    color: #6b7280;
    font-size: 2.8;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
  }

  .rec-action-btn:hover {
    background-color: #27272a;
    color: #fafafa;
  }

  .rec-status-lbl {
    font-size: 2.4;
    color: #52525b;
  }

  /* ── Pinch hint footer ──────────────────────────────────── */
  .pinch-hint {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1;
  }

  .hint-text {
    font-size: 1.9;
    color: #3f3f46;
    text-align: center;
    letter-spacing: 0.04em;
  }
</style>

<div class="panel">

  <!-- ── Header ───────────────────────────────────────────── -->
  <div class="header">
    <div class="header-text">
      <span class="exp-label">EXPERIENCE</span>
      <span class="main-title">Settings</span>
    </div>
    <button id="close-btn">X</button>
  </div>

  <div class="divider"></div>

  <!-- ── Reverb ───────────────────────────────────────────── -->
  <div class="section">
    <div class="section-row">
      <span class="section-name">Reverb</span>
      <span class="pct-purple" id="reverb-display">0%</span>
    </div>
    <div class="slider-row">
      <span class="edge-lbl">Dry</span>
      <div class="track">
        <div class="fill-purple" id="reverb-fill"></div>
        <div class="thumb-purple"></div>
        <div class="track-empty"></div>
      </div>
      <span class="edge-lbl">Wet</span>
    </div>
    <div class="preset-row">
      <button class="preset-btn" id="preset-room">Room</button>
      <button class="preset-btn" id="preset-hall">Hall</button>
      <button class="preset-btn" id="preset-cathedral">Cathedral</button>
      <button class="preset-btn" id="preset-cavern">Cavern</button>
    </div>
  </div>

  <div class="divider"></div>

  <!-- ── Ambient Sound ────────────────────────────────────── -->
  <div class="section">
    <div class="section-row">
      <span class="section-name">Ambient Sound</span>
      <span class="pct-green" id="ambient-vol-display">15%</span>
    </div>
    <div class="vol-ctrl-row">
      <button class="vol-step-btn" id="ambient-vol-down">−</button>
      <div class="track">
        <div class="fill-green" id="ambient-vol-fill"></div>
        <div class="thumb-green"></div>
        <div class="track-empty"></div>
      </div>
      <button class="vol-step-btn" id="ambient-vol-up">+</button>
    </div>
    <div class="ambient-grid">
      <button class="ambient-btn ambient-active" id="ambient-none">None</button>
      <button class="ambient-btn" id="ambient-rain">Rain</button>
      <button class="ambient-btn" id="ambient-forest">Forest</button>
      <button class="ambient-btn" id="ambient-ocean">Ocean</button>
      <button class="ambient-btn" id="ambient-wind">Wind</button>
    </div>
  </div>

  <div class="divider"></div>

  <!-- ── Bubbles ───────────────────────────────────────────── -->
  <div class="toggle-row">
    <div class="toggle-text">
      <span class="toggle-title">Bubbles</span>
      <span class="toggle-sub">Floating particle effect</span>
    </div>
    <button class="toggle-pill" id="bubble-toggle">
      <div class="toggle-space" id="bubble-space"></div>
      <div class="toggle-knob" id="bubble-knob"></div>
    </button>
  </div>

  <div class="divider"></div>

  <!-- ── Product Info ──────────────────────────────────────── -->
  <div class="toggle-row">
    <div class="toggle-text">
      <span class="toggle-title">Product Info</span>
      <span class="toggle-sub">Handpan info panel</span>
    </div>
    <button class="toggle-pill" id="product-info-toggle">
      <div class="toggle-space" id="product-space"></div>
      <div class="toggle-knob" id="product-knob"></div>
    </button>
  </div>

  <div class="divider"></div>

  <!-- ── Demo ─────────────────────────────────────────────── -->
  <div class="section">
    <div class="section-row">
      <span class="section-name">Demo</span>
    </div>
    <div class="preset-row">
      <button class="preset-btn" id="demo-mode-free">Free</button>
      <button class="preset-btn" id="demo-mode-guided">Guided</button>
    </div>
    <div class="preset-row">
      <button class="demo-play-btn" id="demo-play">▶  Play Demo</button>
    </div>
  </div>

  <div class="divider"></div>

  <!-- ── Recording ─────────────────────────────────────────── -->
  <div class="section">
    <div class="section-row">
      <span class="section-name">Recording</span>
      <span class="rec-status-lbl" id="rec-status">Ready</span>
    </div>
    <div class="preset-row">
      <button class="rec-action-btn" id="rec-record">● Record</button>
      <button class="rec-action-btn" id="rec-play">▶ Play</button>
    </div>
  </div>

  <div class="divider"></div>

  <!-- ── Pinch hint ───────────────────────────────────────── -->
  <div class="pinch-hint">
    <span class="hint-text">✌  Hold left pinch for 1.5 s to open this panel</span>
  </div>

</div>
