<style>
  .card {
    width: 52;
    padding: 3;
    background-color: #16121f;
    border-color: #9e87ce;
    border-width: 0.15;
    border-radius: 3.5;
    display: flex;
    flex-direction: column;
    gap: 2;
  }

  .label {
    font-size: 1.8;
    color: #9e87ce;
    font-weight: 700;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }

  .message {
    font-size: 3.4;
    font-weight: 600;
    color: #f5f5f5;
    line-height: 1.35;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1.2;
  }

  #tutorial-skip {
    padding: 1.4 2.8;
    border-radius: 2;
    background-color: #221e2b;
    border-color: #2d2a35;
    border-width: 0.12;
    color: #858585;
    font-size: 2.4;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
  }

  #tutorial-skip:hover {
    background-color: #2a2633;
    color: #f5f5f5;
  }
</style>

<div class="card">
  <span class="label">Tutorial</span>
  <span class="message" id="tutorial-message">Welcome to Panflow.</span>
  <div class="row">
    <button id="tutorial-skip">Skip</button>
  </div>
</div>
